# selenium-challenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/selenium/uiautomation/: UiAutomationApplication.java
src/main/java/com/selenium/uiautomation/annotations/: LazyConfiguration.java  PageComponent.java  PageObject.java  ParallelScope.java
src/main/java/com/selenium/uiautomation/base/: BasePage.java  BaseWaitElement.java  BaseWebElement.java
src/main/java/com/selenium/uiautomation/config/: BrowserScopeConfig.java  FluentWaitConfig.java  WebDriverConfig.java
src/main/java/com/selenium/uiautomation/constants/: Constants.java
src/main/java/com/selenium/uiautomation/page/: LoanManagerPage.java  LoginPage.java
src/main/java/com/selenium/uiautomation/page/component/: ActiveSessionModal.java  MenuBarComponent.java
src/main/java/com/selenium/uiautomation/util/: ScreenShotUtil.java
src/main/resources/: application-dev.properties  application-qa.properties  application-remote.properties  application.properties
src/test/java/com/selenium/uiautomation/: CucumberRunner.java  UiAutomationApplicationTests.java
src/test/java/com/selenium/uiautomation/hooks/: Hooks.java
src/test/java/com/selenium/uiautomation/steps/: BaseSteps.java  LoanManagerSteps.java  LoginSteps.java  MenuBarSteps.java
src/test/resources/features/: SearchLoan.feature
