fluent.wait.timeout=25
browser=chrome
screenshot.path=target/screenshots
browser.isheadless=false

app.url=https://beta-loanpro.simnang.com/client/app/login.html?
#ideally user and pass should be passed by environment variables(secret)
app.user.name=loanproqaautomatedapitesting+atestpractice@gmail.com
password=%Wd5u50Q1?1215
