webdriver.wait.timeout=60
app.url=https://beta-loanpro.simnang.com/client/app/login.html?
username=loanproqaautomatedapitesting+atestpractice@gmail.com
password=%Wd5u50Q1?121
browser=chrome
screenshot.path=target/screenshots
browser.isheadless=false